# TwidereX-Android

app/: build.gradle
app/src/main/kotlin/com/twidere/twiderex/: TwidereApp.kt  TwidereXActivity.kt
app/src/main/kotlin/com/twidere/twiderex/component/foundation/: NetworkImage.kt
app/src/main/kotlin/com/twidere/twiderex/di/: AndroidModule.kt
app/src/main/kotlin/com/twidere/twiderex/scenes/: ComposeScene.kt
app/src/main/kotlin/com/twidere/twiderex/ui/: Ambient.kt
app/src/main/kotlin/com/twidere/twiderex/viewmodel/: ComposeViewModel.kt
services/: build.gradle
services/src/main/java/com/twidere/services/: App.kt
services/src/main/java/com/twidere/services/http/: retrofit.kt
services/src/main/java/com/twidere/services/serializer/: DateSerializer.kt  DateSerializerV2.kt
